2026-02-18T08:46:19.019478281Z [inf]  Starting Container
2026-02-18T08:46:20.945718235Z [err]  Form data requires "python-multipart" to be installed. 
2026-02-18T08:46:20.945722297Z [err]  You can install "python-multipart" with: 
2026-02-18T08:46:20.945727528Z [err]  
2026-02-18T08:46:20.945732718Z [err]  pip install python-multipart
2026-02-18T08:46:20.945743115Z [err]  
2026-02-18T08:46:20.945750914Z [err]  Traceback (most recent call last):
2026-02-18T08:46:20.945758312Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 606, in run
2026-02-18T08:46:20.945758727Z [err]               ^^^^^^
2026-02-18T08:46:20.945760169Z [err]    File "/usr/local/bin/uvicorn", line 8, in <module>
2026-02-18T08:46:20.945768287Z [err]      sys.exit(main())
2026-02-18T08:46:20.945772103Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-02-18T08:46:20.945778749Z [err]      return self.main(*args, **kwargs)
2026-02-18T08:46:20.945784980Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:20.945790417Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-02-18T08:46:20.945795728Z [err]      rv = self.invoke(ctx)
2026-02-18T08:46:20.945800421Z [err]           ^^^^^^^^^^^^^^^^
2026-02-18T08:46:20.945806418Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-02-18T08:46:20.945811754Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-02-18T08:46:20.945817900Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:20.945823053Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-02-18T08:46:20.945828281Z [err]      return callback(*args, **kwargs)
2026-02-18T08:46:20.945834082Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:20.945839835Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 433, in main
2026-02-18T08:46:20.945845734Z [err]      run(
2026-02-18T08:46:20.946997446Z [err]      server.run()
2026-02-18T08:46:20.947004678Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 75, in run
2026-02-18T08:46:20.947013646Z [err]      return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
2026-02-18T08:46:20.947021427Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:20.947029294Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/_compat.py", line 30, in asyncio_run
2026-02-18T08:46:20.947037626Z [err]      return runner.run(main)
2026-02-18T08:46:20.947045155Z [err]             ^^^^^^^^^^^^^^^^
2026-02-18T08:46:20.947052338Z [err]    File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2026-02-18T08:46:20.947060085Z [err]      return self._loop.run_until_complete(task)
2026-02-18T08:46:20.947069956Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:20.947077306Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-02-18T08:46:20.947084735Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 79, in serve
2026-02-18T08:46:20.947092222Z [err]      await self._serve(sockets)
2026-02-18T08:46:20.947099425Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 86, in _serve
2026-02-18T08:46:20.947106260Z [err]      config.load()
2026-02-18T08:46:20.947113479Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 441, in load
2026-02-18T08:46:20.947123156Z [err]      self.loaded_app = import_from_string(self.app)
2026-02-18T08:46:20.947130997Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:20.947141377Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2026-02-18T08:46:20.947148484Z [err]      module = importlib.import_module(module_str)
2026-02-18T08:46:20.952821746Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:20.952826898Z [err]    File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-02-18T08:46:20.952833065Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-02-18T08:46:20.952839214Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:20.952846107Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-02-18T08:46:20.952852027Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-02-18T08:46:20.952858570Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-02-18T08:46:20.952867320Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-02-18T08:46:20.952872858Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-02-18T08:46:20.952878585Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-02-18T08:46:20.952884127Z [err]    File "/app/app/main.py", line 11, in <module>
2026-02-18T08:46:20.952890991Z [err]      from app.api.compliance.router import router as compliance_router
2026-02-18T08:46:20.952897381Z [err]    File "/app/app/api/compliance/router.py", line 146, in <module>
2026-02-18T08:46:20.952903346Z [err]      @router.post("/upload-checklist", summary="Parse uploaded checklist file")
2026-02-18T08:46:20.952909204Z [err]       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:20.952915023Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1125, in decorator
2026-02-18T08:46:20.952923371Z [err]      self.add_api_route(
2026-02-18T08:46:20.952928879Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1064, in add_api_route
2026-02-18T08:46:20.952935781Z [err]      route = route_class(
2026-02-18T08:46:20.958612972Z [err]              ^^^^^^^^^^^^
2026-02-18T08:46:20.958618839Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 665, in __init__
2026-02-18T08:46:20.958747108Z [err]  
2026-02-18T08:46:20.958757734Z [err]      self.dependant = get_dependant(
2026-02-18T08:46:20.958763227Z [err]                       ^^^^^^^^^^^^^^
2026-02-18T08:46:20.958768849Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 279, in get_dependant
2026-02-18T08:46:20.958774034Z [err]      param_details = analyze_param(
2026-02-18T08:46:20.958779010Z [err]                      ^^^^^^^^^^^^^^
2026-02-18T08:46:20.958783911Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 502, in analyze_param
2026-02-18T08:46:20.958788320Z [err]      ensure_multipart_is_installed()
2026-02-18T08:46:20.958793480Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 108, in ensure_multipart_is_installed
2026-02-18T08:46:20.958798835Z [err]      raise RuntimeError(multipart_not_installed_error) from None
2026-02-18T08:46:20.958807220Z [err]  RuntimeError: Form data requires "python-multipart" to be installed. 
2026-02-18T08:46:20.958811562Z [err]  You can install "python-multipart" with: 
2026-02-18T08:46:20.958815806Z [err]  
2026-02-18T08:46:20.958820362Z [err]  pip install python-multipart
2026-02-18T08:46:24.923302731Z [err]  Form data requires "python-multipart" to be installed. 
2026-02-18T08:46:24.923312064Z [err]  You can install "python-multipart" with: 
2026-02-18T08:46:24.923319434Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 606, in run
2026-02-18T08:46:24.923338355Z [err]  
2026-02-18T08:46:24.923345821Z [err]  pip install python-multipart
2026-02-18T08:46:24.923353004Z [err]  
2026-02-18T08:46:24.923363443Z [err]  Traceback (most recent call last):
2026-02-18T08:46:24.923370553Z [err]    File "/usr/local/bin/uvicorn", line 8, in <module>
2026-02-18T08:46:24.923377051Z [err]      sys.exit(main())
2026-02-18T08:46:24.923385662Z [err]               ^^^^^^
2026-02-18T08:46:24.923392159Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-02-18T08:46:24.923398982Z [err]      return self.main(*args, **kwargs)
2026-02-18T08:46:24.923405230Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:24.923413979Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-02-18T08:46:24.923589388Z [err]      return callback(*args, **kwargs)
2026-02-18T08:46:24.923596546Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:24.923604426Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 433, in main
2026-02-18T08:46:24.923610497Z [err]      run(
2026-02-18T08:46:24.923653339Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-02-18T08:46:24.923667961Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-02-18T08:46:24.923677028Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:24.923683586Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-02-18T08:46:24.924395197Z [err]      rv = self.invoke(ctx)
2026-02-18T08:46:24.924412796Z [err]           ^^^^^^^^^^^^^^^^
2026-02-18T08:46:26.928297158Z [err]      server.run()
2026-02-18T08:46:26.928303127Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 75, in run
2026-02-18T08:46:26.928309077Z [err]      return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
2026-02-18T08:46:26.928313378Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:26.928317757Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/_compat.py", line 30, in asyncio_run
2026-02-18T08:46:26.928321695Z [err]      return runner.run(main)
2026-02-18T08:46:26.928325692Z [err]             ^^^^^^^^^^^^^^^^
2026-02-18T08:46:26.928331923Z [err]    File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2026-02-18T08:46:26.928336334Z [err]      return self._loop.run_until_complete(task)
2026-02-18T08:46:26.928340382Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:26.928344424Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-02-18T08:46:26.928348263Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 79, in serve
2026-02-18T08:46:26.928354375Z [err]      await self._serve(sockets)
2026-02-18T08:46:26.928358616Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 86, in _serve
2026-02-18T08:46:26.928362548Z [err]      config.load()
2026-02-18T08:46:26.928366336Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 441, in load
2026-02-18T08:46:26.928370204Z [err]      self.loaded_app = import_from_string(self.app)
2026-02-18T08:46:26.928376509Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:26.928380597Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2026-02-18T08:46:26.928385577Z [err]      module = importlib.import_module(module_str)
2026-02-18T08:46:29.200360357Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:29.200367356Z [err]    File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-02-18T08:46:29.200613076Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-02-18T08:46:29.200625438Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:29.200631728Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-02-18T08:46:29.200637200Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-02-18T08:46:29.200643263Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-02-18T08:46:29.200650971Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-02-18T08:46:29.200656686Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-02-18T08:46:29.200662148Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-02-18T08:46:29.200667691Z [err]    File "/app/app/main.py", line 11, in <module>
2026-02-18T08:46:29.200673405Z [err]      from app.api.compliance.router import router as compliance_router
2026-02-18T08:46:29.200678980Z [err]    File "/app/app/api/compliance/router.py", line 146, in <module>
2026-02-18T08:46:29.200686085Z [err]      @router.post("/upload-checklist", summary="Parse uploaded checklist file")
2026-02-18T08:46:29.200691502Z [err]       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:29.200696919Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1125, in decorator
2026-02-18T08:46:29.200702200Z [err]      self.add_api_route(
2026-02-18T08:46:29.200707517Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1064, in add_api_route
2026-02-18T08:46:29.200713091Z [err]      route = route_class(
2026-02-18T08:46:30.807939178Z [err]              ^^^^^^^^^^^^
2026-02-18T08:46:30.807945392Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 665, in __init__
2026-02-18T08:46:30.808206123Z [err]  
2026-02-18T08:46:30.808214367Z [err]                      ^^^^^^^^^^^^^^
2026-02-18T08:46:30.808214450Z [err]  pip install python-multipart
2026-02-18T08:46:30.808225292Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 502, in analyze_param
2026-02-18T08:46:30.808227342Z [err]      ensure_multipart_is_installed()
2026-02-18T08:46:30.808236775Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 108, in ensure_multipart_is_installed
2026-02-18T08:46:30.808242782Z [err]      raise RuntimeError(multipart_not_installed_error) from None
2026-02-18T08:46:30.808248739Z [err]  RuntimeError: Form data requires "python-multipart" to be installed. 
2026-02-18T08:46:30.808257028Z [err]  You can install "python-multipart" with: 
2026-02-18T08:46:30.808263999Z [err]  
2026-02-18T08:46:30.808271584Z [err]  pip install python-multipart
2026-02-18T08:46:30.808277102Z [err]  
2026-02-18T08:46:30.808286045Z [err]  Form data requires "python-multipart" to be installed. 
2026-02-18T08:46:30.808291485Z [err]  You can install "python-multipart" with: 
2026-02-18T08:46:30.808299967Z [err]      self.dependant = get_dependant(
2026-02-18T08:46:30.808305152Z [err]                       ^^^^^^^^^^^^^^
2026-02-18T08:46:30.808311767Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 279, in get_dependant
2026-02-18T08:46:30.808318089Z [err]      param_details = analyze_param(
2026-02-18T08:46:30.808395471Z [err]  
2026-02-18T08:46:30.808401242Z [err]  Traceback (most recent call last):
2026-02-18T08:46:30.808406767Z [err]    File "/usr/local/bin/uvicorn", line 8, in <module>
2026-02-18T08:46:32.442868577Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 75, in run
2026-02-18T08:46:32.442884784Z [err]      return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
2026-02-18T08:46:32.442900272Z [err]      sys.exit(main())
2026-02-18T08:46:32.442900897Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:32.442903568Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:32.442909167Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-02-18T08:46:32.442914247Z [err]      return callback(*args, **kwargs)
2026-02-18T08:46:32.442919982Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:32.442920364Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 433, in main
2026-02-18T08:46:32.442928968Z [err]               ^^^^^^
2026-02-18T08:46:32.442935181Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-02-18T08:46:32.442938929Z [err]      run(
2026-02-18T08:46:32.442940748Z [err]      return self.main(*args, **kwargs)
2026-02-18T08:46:32.442948309Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:32.442952884Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 606, in run
2026-02-18T08:46:32.442957918Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-02-18T08:46:32.442964683Z [err]      rv = self.invoke(ctx)
2026-02-18T08:46:32.442966167Z [err]      server.run()
2026-02-18T08:46:32.442970129Z [err]           ^^^^^^^^^^^^^^^^
2026-02-18T08:46:32.442974545Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-02-18T08:46:32.442978934Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-02-18T08:46:33.561918278Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/_compat.py", line 30, in asyncio_run
2026-02-18T08:46:33.561923829Z [err]      return runner.run(main)
2026-02-18T08:46:33.561929133Z [err]             ^^^^^^^^^^^^^^^^
2026-02-18T08:46:33.561934832Z [err]    File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2026-02-18T08:46:33.561940669Z [err]      return self._loop.run_until_complete(task)
2026-02-18T08:46:33.561945332Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:33.561954172Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-02-18T08:46:33.561960788Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 79, in serve
2026-02-18T08:46:33.561966628Z [err]      await self._serve(sockets)
2026-02-18T08:46:33.561972214Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 86, in _serve
2026-02-18T08:46:33.561978314Z [err]      config.load()
2026-02-18T08:46:33.561983710Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 441, in load
2026-02-18T08:46:33.562003960Z [err]      self.loaded_app = import_from_string(self.app)
2026-02-18T08:46:33.562010810Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:33.562016225Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2026-02-18T08:46:33.562022234Z [err]      module = importlib.import_module(module_str)
2026-02-18T08:46:33.562027344Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:33.562033394Z [err]    File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-02-18T08:46:33.562039817Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-02-18T08:46:33.562045029Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:35.043721268Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-02-18T08:46:35.043940672Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-02-18T08:46:35.043948410Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-02-18T08:46:35.043954826Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-02-18T08:46:35.043963559Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-02-18T08:46:35.043969841Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-02-18T08:46:35.043982061Z [err]    File "/app/app/main.py", line 11, in <module>
2026-02-18T08:46:35.043987839Z [err]      from app.api.compliance.router import router as compliance_router
2026-02-18T08:46:35.043995639Z [err]    File "/app/app/api/compliance/router.py", line 146, in <module>
2026-02-18T08:46:35.044001931Z [err]      @router.post("/upload-checklist", summary="Parse uploaded checklist file")
2026-02-18T08:46:35.044008418Z [err]       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:35.044046429Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1125, in decorator
2026-02-18T08:46:35.044054173Z [err]      self.add_api_route(
2026-02-18T08:46:35.044060237Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1064, in add_api_route
2026-02-18T08:46:35.044065904Z [err]      route = route_class(
2026-02-18T08:46:35.044072940Z [err]              ^^^^^^^^^^^^
2026-02-18T08:46:35.044078783Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 665, in __init__
2026-02-18T08:46:35.044085115Z [err]      self.dependant = get_dependant(
2026-02-18T08:46:35.044093958Z [err]                       ^^^^^^^^^^^^^^
2026-02-18T08:46:35.044099710Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 279, in get_dependant
2026-02-18T08:46:35.787433511Z [err]      param_details = analyze_param(
2026-02-18T08:46:35.787439119Z [err]                      ^^^^^^^^^^^^^^
2026-02-18T08:46:35.787444488Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 502, in analyze_param
2026-02-18T08:46:35.787450183Z [err]      ensure_multipart_is_installed()
2026-02-18T08:46:35.787456132Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 108, in ensure_multipart_is_installed
2026-02-18T08:46:35.787461228Z [err]      raise RuntimeError(multipart_not_installed_error) from None
2026-02-18T08:46:35.787466630Z [err]  RuntimeError: Form data requires "python-multipart" to be installed. 
2026-02-18T08:46:35.787472063Z [err]  You can install "python-multipart" with: 
2026-02-18T08:46:35.787480007Z [err]  
2026-02-18T08:46:35.787486647Z [err]  pip install python-multipart
2026-02-18T08:46:35.787492707Z [err]  
2026-02-18T08:46:35.787497818Z [err]  Form data requires "python-multipart" to be installed. 
2026-02-18T08:46:35.787503067Z [err]  You can install "python-multipart" with: 
2026-02-18T08:46:35.787508303Z [err]  
2026-02-18T08:46:35.787513992Z [err]  pip install python-multipart
2026-02-18T08:46:35.787519477Z [err]  
2026-02-18T08:46:35.787525149Z [err]  Traceback (most recent call last):
2026-02-18T08:46:35.787531054Z [err]    File "/usr/local/bin/uvicorn", line 8, in <module>
2026-02-18T08:46:35.787536597Z [err]      sys.exit(main())
2026-02-18T08:46:35.787542623Z [err]               ^^^^^^
2026-02-18T08:46:35.787548737Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-02-18T08:46:35.787554240Z [err]      return self.main(*args, **kwargs)
2026-02-18T08:46:35.787559875Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:35.787582071Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-02-18T08:46:35.794356425Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-02-18T08:46:35.794362275Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 433, in main
2026-02-18T08:46:35.794368865Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-02-18T08:46:35.794375824Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:35.794378416Z [err]      run(
2026-02-18T08:46:35.794386861Z [err]      rv = self.invoke(ctx)
2026-02-18T08:46:35.794394376Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-02-18T08:46:35.794399551Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 606, in run
2026-02-18T08:46:35.794401342Z [err]           ^^^^^^^^^^^^^^^^
2026-02-18T08:46:35.794417801Z [err]      server.run()
2026-02-18T08:46:35.794419561Z [err]      return callback(*args, **kwargs)
2026-02-18T08:46:35.794433476Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:35.794437590Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 75, in run
2026-02-18T08:46:35.794440578Z [err]      return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
2026-02-18T08:46:35.794449267Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:35.794455668Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/_compat.py", line 30, in asyncio_run
2026-02-18T08:46:35.794463536Z [err]      return runner.run(main)
2026-02-18T08:46:35.794470373Z [err]             ^^^^^^^^^^^^^^^^
2026-02-18T08:46:35.794476265Z [err]    File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2026-02-18T08:46:35.794483305Z [err]      return self._loop.run_until_complete(task)
2026-02-18T08:46:35.794489033Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:35.798961397Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-02-18T08:46:35.798965551Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 79, in serve
2026-02-18T08:46:35.798970374Z [err]      await self._serve(sockets)
2026-02-18T08:46:35.798974770Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 86, in _serve
2026-02-18T08:46:35.798978837Z [err]      config.load()
2026-02-18T08:46:35.798982819Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 441, in load
2026-02-18T08:46:35.798986528Z [err]      self.loaded_app = import_from_string(self.app)
2026-02-18T08:46:35.798990436Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:35.798994226Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2026-02-18T08:46:35.798999324Z [err]      module = importlib.import_module(module_str)
2026-02-18T08:46:35.799003227Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:35.799007243Z [err]    File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-02-18T08:46:35.799011082Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-02-18T08:46:35.799014954Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:35.799018919Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-02-18T08:46:35.799023027Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-02-18T08:46:35.799027256Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-02-18T08:46:35.799031719Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-02-18T08:46:35.799035712Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-02-18T08:46:35.803097058Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-02-18T08:46:35.803103074Z [err]    File "/app/app/main.py", line 11, in <module>
2026-02-18T08:46:35.803109416Z [err]      from app.api.compliance.router import router as compliance_router
2026-02-18T08:46:35.803114876Z [err]    File "/app/app/api/compliance/router.py", line 146, in <module>
2026-02-18T08:46:35.803120376Z [err]      @router.post("/upload-checklist", summary="Parse uploaded checklist file")
2026-02-18T08:46:35.803127675Z [err]       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:35.803133945Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1125, in decorator
2026-02-18T08:46:35.803140650Z [err]      self.add_api_route(
2026-02-18T08:46:35.803524739Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1064, in add_api_route
2026-02-18T08:46:35.803535802Z [err]      route = route_class(
2026-02-18T08:46:35.803545086Z [err]              ^^^^^^^^^^^^
2026-02-18T08:46:35.803549341Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 665, in __init__
2026-02-18T08:46:35.803554073Z [err]      self.dependant = get_dependant(
2026-02-18T08:46:35.803559315Z [err]                       ^^^^^^^^^^^^^^
2026-02-18T08:46:35.803564166Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 279, in get_dependant
2026-02-18T08:46:35.803568803Z [err]      param_details = analyze_param(
2026-02-18T08:46:35.803574399Z [err]                      ^^^^^^^^^^^^^^
2026-02-18T08:46:35.803579367Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 502, in analyze_param
2026-02-18T08:46:35.803585096Z [err]      ensure_multipart_is_installed()
2026-02-18T08:46:35.803590088Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 108, in ensure_multipart_is_installed
2026-02-18T08:46:35.809927492Z [err]      raise RuntimeError(multipart_not_installed_error) from None
2026-02-18T08:46:35.809933481Z [err]  RuntimeError: Form data requires "python-multipart" to be installed. 
2026-02-18T08:46:35.809940366Z [err]  You can install "python-multipart" with: 
2026-02-18T08:46:35.809947857Z [err]  
2026-02-18T08:46:35.809954486Z [err]  pip install python-multipart
2026-02-18T08:46:35.809964860Z [err]  
2026-02-18T08:46:38.021238647Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-02-18T08:46:38.021253773Z [err]      rv = self.invoke(ctx)
2026-02-18T08:46:38.021260750Z [err]           ^^^^^^^^^^^^^^^^
2026-02-18T08:46:38.021541042Z [err]  Form data requires "python-multipart" to be installed. 
2026-02-18T08:46:38.021546736Z [err]  You can install "python-multipart" with: 
2026-02-18T08:46:38.021555624Z [err]  
2026-02-18T08:46:38.021561263Z [err]  pip install python-multipart
2026-02-18T08:46:38.021566299Z [err]  
2026-02-18T08:46:38.021571189Z [err]  Traceback (most recent call last):
2026-02-18T08:46:38.021576555Z [err]    File "/usr/local/bin/uvicorn", line 8, in <module>
2026-02-18T08:46:38.021582303Z [err]      sys.exit(main())
2026-02-18T08:46:38.021587710Z [err]               ^^^^^^
2026-02-18T08:46:38.021592785Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-02-18T08:46:38.021598149Z [err]      return self.main(*args, **kwargs)
2026-02-18T08:46:38.021605236Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:38.021672135Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-02-18T08:46:38.021677154Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-02-18T08:46:38.021681885Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:38.021686513Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-02-18T08:46:38.021691141Z [err]      return callback(*args, **kwargs)
2026-02-18T08:46:38.021696610Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:38.021701608Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 433, in main
2026-02-18T08:46:38.021706529Z [err]      run(
2026-02-18T08:46:38.021711474Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 606, in run
2026-02-18T08:46:38.023396685Z [err]      server.run()
2026-02-18T08:46:38.023400822Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 75, in run
2026-02-18T08:46:38.023404522Z [err]      return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
2026-02-18T08:46:38.023408685Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:38.023412513Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/_compat.py", line 30, in asyncio_run
2026-02-18T08:46:38.023416291Z [err]      return runner.run(main)
2026-02-18T08:46:38.023420342Z [err]             ^^^^^^^^^^^^^^^^
2026-02-18T08:46:38.023424180Z [err]    File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2026-02-18T08:46:38.023428871Z [err]      return self._loop.run_until_complete(task)
2026-02-18T08:46:38.023432919Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:38.023437710Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-02-18T08:46:38.023442009Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 79, in serve
2026-02-18T08:46:38.023445926Z [err]      await self._serve(sockets)
2026-02-18T08:46:38.023449992Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 86, in _serve
2026-02-18T08:46:38.023453899Z [err]      config.load()
2026-02-18T08:46:38.023457629Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 441, in load
2026-02-18T08:46:38.023461589Z [err]      self.loaded_app = import_from_string(self.app)
2026-02-18T08:46:38.023467452Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:38.023471231Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2026-02-18T08:46:38.023475026Z [err]      module = importlib.import_module(module_str)
2026-02-18T08:46:38.027941415Z [err]    File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-02-18T08:46:38.027956227Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-02-18T08:46:38.028156291Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:38.028319751Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:38.028328256Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-02-18T08:46:38.028339704Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-02-18T08:46:38.028348263Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-02-18T08:46:38.028355826Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-02-18T08:46:38.028363673Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-02-18T08:46:38.028375518Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-02-18T08:46:38.028384524Z [err]    File "/app/app/main.py", line 11, in <module>
2026-02-18T08:46:38.028391404Z [err]      from app.api.compliance.router import router as compliance_router
2026-02-18T08:46:38.028397685Z [err]    File "/app/app/api/compliance/router.py", line 146, in <module>
2026-02-18T08:46:38.028404449Z [err]      @router.post("/upload-checklist", summary="Parse uploaded checklist file")
2026-02-18T08:46:38.028411193Z [err]       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:38.028417980Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1125, in decorator
2026-02-18T08:46:38.028424036Z [err]      self.add_api_route(
2026-02-18T08:46:38.028430212Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1064, in add_api_route
2026-02-18T08:46:38.028435983Z [err]      route = route_class(
2026-02-18T08:46:38.035853470Z [err]              ^^^^^^^^^^^^
2026-02-18T08:46:38.035862430Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 665, in __init__
2026-02-18T08:46:38.035873064Z [err]      self.dependant = get_dependant(
2026-02-18T08:46:38.035881670Z [err]                       ^^^^^^^^^^^^^^
2026-02-18T08:46:38.035889486Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 279, in get_dependant
2026-02-18T08:46:38.035902417Z [err]      param_details = analyze_param(
2026-02-18T08:46:38.035913708Z [err]                      ^^^^^^^^^^^^^^
2026-02-18T08:46:38.035922171Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 502, in analyze_param
2026-02-18T08:46:38.035929667Z [err]      ensure_multipart_is_installed()
2026-02-18T08:46:38.035939283Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 108, in ensure_multipart_is_installed
2026-02-18T08:46:38.035947223Z [err]      raise RuntimeError(multipart_not_installed_error) from None
2026-02-18T08:46:38.035966873Z [err]  RuntimeError: Form data requires "python-multipart" to be installed. 
2026-02-18T08:46:38.035973251Z [err]  You can install "python-multipart" with: 
2026-02-18T08:46:38.035980396Z [err]  
2026-02-18T08:46:38.035986685Z [err]  pip install python-multipart
2026-02-18T08:46:38.036036443Z [err]  
2026-02-18T08:46:41.790335365Z [err]  Form data requires "python-multipart" to be installed. 
2026-02-18T08:46:41.790342814Z [err]  You can install "python-multipart" with: 
2026-02-18T08:46:41.790350073Z [err]  
2026-02-18T08:46:41.790358476Z [err]  pip install python-multipart
2026-02-18T08:46:41.790366093Z [err]  
2026-02-18T08:46:41.790374657Z [err]  Traceback (most recent call last):
2026-02-18T08:46:41.790382326Z [err]    File "/usr/local/bin/uvicorn", line 8, in <module>
2026-02-18T08:46:41.790389897Z [err]      sys.exit(main())
2026-02-18T08:46:41.790397103Z [err]               ^^^^^^
2026-02-18T08:46:41.790404260Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-02-18T08:46:41.790411589Z [err]      return self.main(*args, **kwargs)
2026-02-18T08:46:41.790418536Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:41.790426027Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-02-18T08:46:41.790437703Z [err]      rv = self.invoke(ctx)
2026-02-18T08:46:41.790446003Z [err]           ^^^^^^^^^^^^^^^^
2026-02-18T08:46:41.790452763Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-02-18T08:46:41.790460188Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-02-18T08:46:41.790467916Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:41.790475364Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-02-18T08:46:41.790482094Z [err]      return callback(*args, **kwargs)
2026-02-18T08:46:41.790489770Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:41.790503716Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 433, in main
2026-02-18T08:46:41.790513368Z [err]      run(
2026-02-18T08:46:41.790520638Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 606, in run
2026-02-18T08:46:43.276388443Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 86, in _serve
2026-02-18T08:46:43.276400543Z [err]      config.load()
2026-02-18T08:46:43.276401976Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 75, in run
2026-02-18T08:46:43.276410739Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 441, in load
2026-02-18T08:46:43.276413458Z [err]      return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
2026-02-18T08:46:43.276422150Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:43.276423478Z [err]      self.loaded_app = import_from_string(self.app)
2026-02-18T08:46:43.276431659Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/_compat.py", line 30, in asyncio_run
2026-02-18T08:46:43.276432740Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:43.276440848Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2026-02-18T08:46:43.276442917Z [err]      return runner.run(main)
2026-02-18T08:46:43.276450475Z [err]      module = importlib.import_module(module_str)
2026-02-18T08:46:43.276451979Z [err]             ^^^^^^^^^^^^^^^^
2026-02-18T08:46:43.276459278Z [err]    File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2026-02-18T08:46:43.276464452Z [err]      server.run()
2026-02-18T08:46:43.276468320Z [err]      return self._loop.run_until_complete(task)
2026-02-18T08:46:43.276475454Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:43.276482376Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-02-18T08:46:43.276488513Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 79, in serve
2026-02-18T08:46:43.276495152Z [err]      await self._serve(sockets)
2026-02-18T08:46:44.596633113Z [err]      @router.post("/upload-checklist", summary="Parse uploaded checklist file")
2026-02-18T08:46:44.596642124Z [err]       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:44.596648027Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1125, in decorator
2026-02-18T08:46:44.596654092Z [err]      self.add_api_route(
2026-02-18T08:46:44.596656827Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:44.596660394Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1064, in add_api_route
2026-02-18T08:46:44.596667291Z [err]    File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-02-18T08:46:44.596668306Z [err]      route = route_class(
2026-02-18T08:46:44.596675096Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-02-18T08:46:44.596684477Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:44.596692200Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-02-18T08:46:44.596698434Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-02-18T08:46:44.596704454Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-02-18T08:46:44.596711761Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-02-18T08:46:44.596721272Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-02-18T08:46:44.596727706Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-02-18T08:46:44.596734261Z [err]    File "/app/app/main.py", line 11, in <module>
2026-02-18T08:46:44.596739919Z [err]      from app.api.compliance.router import router as compliance_router
2026-02-18T08:46:44.596745720Z [err]    File "/app/app/api/compliance/router.py", line 146, in <module>
2026-02-18T08:46:45.874436587Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 108, in ensure_multipart_is_installed
2026-02-18T08:46:45.874443951Z [err]      raise RuntimeError(multipart_not_installed_error) from None
2026-02-18T08:46:45.874451007Z [err]  RuntimeError: Form data requires "python-multipart" to be installed. 
2026-02-18T08:46:45.874458077Z [err]  You can install "python-multipart" with: 
2026-02-18T08:46:45.874465863Z [err]  
2026-02-18T08:46:45.874473713Z [err]  pip install python-multipart
2026-02-18T08:46:45.874480187Z [err]  
2026-02-18T08:46:45.874525558Z [err]              ^^^^^^^^^^^^
2026-02-18T08:46:45.874531238Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 665, in __init__
2026-02-18T08:46:45.874536996Z [err]      self.dependant = get_dependant(
2026-02-18T08:46:45.874542554Z [err]                       ^^^^^^^^^^^^^^
2026-02-18T08:46:45.874548050Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 279, in get_dependant
2026-02-18T08:46:45.874553612Z [err]      param_details = analyze_param(
2026-02-18T08:46:45.874559983Z [err]                      ^^^^^^^^^^^^^^
2026-02-18T08:46:45.874565906Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 502, in analyze_param
2026-02-18T08:46:45.874571916Z [err]      ensure_multipart_is_installed()
2026-02-18T08:46:46.807716092Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 433, in main
2026-02-18T08:46:46.807734121Z [err]      run(
2026-02-18T08:46:46.807742197Z [err]           ^^^^^^^^^^^^^^^^
2026-02-18T08:46:46.807742716Z [err]  Form data requires "python-multipart" to be installed. 
2026-02-18T08:46:46.807744765Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 606, in run
2026-02-18T08:46:46.807750393Z [err]  You can install "python-multipart" with: 
2026-02-18T08:46:46.807757831Z [err]  
2026-02-18T08:46:46.807759927Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-02-18T08:46:46.807766758Z [err]  pip install python-multipart
2026-02-18T08:46:46.807770007Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-02-18T08:46:46.807774435Z [err]  
2026-02-18T08:46:46.807780349Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:46.807782809Z [err]  Traceback (most recent call last):
2026-02-18T08:46:46.807789005Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-02-18T08:46:46.807790771Z [err]    File "/usr/local/bin/uvicorn", line 8, in <module>
2026-02-18T08:46:46.807798577Z [err]      return callback(*args, **kwargs)
2026-02-18T08:46:46.807798898Z [err]      sys.exit(main())
2026-02-18T08:46:46.807807783Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:46.807808481Z [err]               ^^^^^^
2026-02-18T08:46:46.807814826Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-02-18T08:46:46.807820395Z [err]      return self.main(*args, **kwargs)
2026-02-18T08:46:46.807827438Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:46.807832965Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-02-18T08:46:46.807839151Z [err]      rv = self.invoke(ctx)
2026-02-18T08:46:46.813563301Z [err]      server.run()
2026-02-18T08:46:46.813573190Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 75, in run
2026-02-18T08:46:46.813582119Z [err]      return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
2026-02-18T08:46:46.813588736Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:46.813595291Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/_compat.py", line 30, in asyncio_run
2026-02-18T08:46:46.813612981Z [err]      return runner.run(main)
2026-02-18T08:46:46.813619982Z [err]             ^^^^^^^^^^^^^^^^
2026-02-18T08:46:46.813625876Z [err]    File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2026-02-18T08:46:46.813632579Z [err]      return self._loop.run_until_complete(task)
2026-02-18T08:46:46.813638918Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:46.813645007Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-02-18T08:46:46.813651868Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 79, in serve
2026-02-18T08:46:46.813658456Z [err]      await self._serve(sockets)
2026-02-18T08:46:46.813664653Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 86, in _serve
2026-02-18T08:46:46.813670335Z [err]      config.load()
2026-02-18T08:46:46.813684978Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 441, in load
2026-02-18T08:46:46.813692091Z [err]      self.loaded_app = import_from_string(self.app)
2026-02-18T08:46:46.813697755Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:46.813703307Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2026-02-18T08:46:46.813709870Z [err]      module = importlib.import_module(module_str)
2026-02-18T08:46:46.826082803Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1125, in decorator
2026-02-18T08:46:46.826092633Z [err]      self.add_api_route(
2026-02-18T08:46:46.826099157Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1064, in add_api_route
2026-02-18T08:46:46.826106851Z [err]      route = route_class(
2026-02-18T08:46:46.826227973Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:46.826234277Z [err]    File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-02-18T08:46:46.826240563Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-02-18T08:46:46.826249046Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:46.826255691Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-02-18T08:46:46.826261500Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-02-18T08:46:46.826268195Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-02-18T08:46:46.826274496Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-02-18T08:46:46.826280827Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-02-18T08:46:46.826286548Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-02-18T08:46:46.826295822Z [err]    File "/app/app/main.py", line 11, in <module>
2026-02-18T08:46:46.826302177Z [err]      from app.api.compliance.router import router as compliance_router
2026-02-18T08:46:46.826308585Z [err]    File "/app/app/api/compliance/router.py", line 146, in <module>
2026-02-18T08:46:46.826314790Z [err]      @router.post("/upload-checklist", summary="Parse uploaded checklist file")
2026-02-18T08:46:46.826322004Z [err]       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:46.840075408Z [err]              ^^^^^^^^^^^^
2026-02-18T08:46:46.840080708Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 665, in __init__
2026-02-18T08:46:46.840087322Z [err]      self.dependant = get_dependant(
2026-02-18T08:46:46.840093583Z [err]                       ^^^^^^^^^^^^^^
2026-02-18T08:46:46.840099114Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 279, in get_dependant
2026-02-18T08:46:46.840105775Z [err]      param_details = analyze_param(
2026-02-18T08:46:46.840111137Z [err]                      ^^^^^^^^^^^^^^
2026-02-18T08:46:46.840116852Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 502, in analyze_param
2026-02-18T08:46:46.840122690Z [err]      ensure_multipart_is_installed()
2026-02-18T08:46:46.840128423Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 108, in ensure_multipart_is_installed
2026-02-18T08:46:46.840134093Z [err]      raise RuntimeError(multipart_not_installed_error) from None
2026-02-18T08:46:46.840139833Z [err]  RuntimeError: Form data requires "python-multipart" to be installed. 
2026-02-18T08:46:46.840145468Z [err]  You can install "python-multipart" with: 
2026-02-18T08:46:46.840151962Z [err]  
2026-02-18T08:46:46.840164401Z [err]  pip install python-multipart
2026-02-18T08:46:46.840170166Z [err]  
2026-02-18T08:46:50.803907807Z [err]  Form data requires "python-multipart" to be installed. 
2026-02-18T08:46:50.803913077Z [err]  You can install "python-multipart" with: 
2026-02-18T08:46:50.803917769Z [err]  
2026-02-18T08:46:50.803923573Z [err]  pip install python-multipart
2026-02-18T08:46:50.803927617Z [err]  
2026-02-18T08:46:50.803938589Z [err]  Traceback (most recent call last):
2026-02-18T08:46:50.803943729Z [err]    File "/usr/local/bin/uvicorn", line 8, in <module>
2026-02-18T08:46:50.803947699Z [err]      sys.exit(main())
2026-02-18T08:46:50.803956231Z [err]               ^^^^^^
2026-02-18T08:46:50.803965174Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-02-18T08:46:50.803975558Z [err]      return self.main(*args, **kwargs)
2026-02-18T08:46:50.803988518Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:50.804000255Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-02-18T08:46:50.804008809Z [err]      rv = self.invoke(ctx)
2026-02-18T08:46:50.804016210Z [err]           ^^^^^^^^^^^^^^^^
2026-02-18T08:46:50.804020546Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-02-18T08:46:50.804024640Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-02-18T08:46:50.804030284Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:50.804034263Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-02-18T08:46:50.804038163Z [err]      return callback(*args, **kwargs)
2026-02-18T08:46:50.804046148Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:50.804050516Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 433, in main
2026-02-18T08:46:50.804054206Z [err]      run(
2026-02-18T08:46:50.804058163Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 606, in run
2026-02-18T08:46:50.804808857Z [err]      server.run()
2026-02-18T08:46:50.804812676Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 75, in run
2026-02-18T08:46:50.804817180Z [err]      return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
2026-02-18T08:46:50.804821253Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:50.804825536Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/_compat.py", line 30, in asyncio_run
2026-02-18T08:46:50.804830150Z [err]      return runner.run(main)
2026-02-18T08:46:50.804834525Z [err]             ^^^^^^^^^^^^^^^^
2026-02-18T08:46:50.804838630Z [err]    File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2026-02-18T08:46:50.804843388Z [err]      return self._loop.run_until_complete(task)
2026-02-18T08:46:50.804847757Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:50.804853792Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-02-18T08:46:50.804858102Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 79, in serve
2026-02-18T08:46:50.804861858Z [err]      await self._serve(sockets)
2026-02-18T08:46:50.804865844Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 86, in _serve
2026-02-18T08:46:50.804870130Z [err]      config.load()
2026-02-18T08:46:50.804874742Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 441, in load
2026-02-18T08:46:50.804880360Z [err]      self.loaded_app = import_from_string(self.app)
2026-02-18T08:46:50.804885145Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:50.804890956Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2026-02-18T08:46:50.804896527Z [err]      module = importlib.import_module(module_str)
2026-02-18T08:46:50.807805600Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:50.807809275Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:50.807812578Z [err]    File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-02-18T08:46:50.807818076Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-02-18T08:46:50.807820685Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-02-18T08:46:50.807827060Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-02-18T08:46:50.807833125Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-02-18T08:46:50.807837762Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-02-18T08:46:50.807843277Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-02-18T08:46:50.807848156Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-02-18T08:46:50.807854175Z [err]    File "/app/app/main.py", line 11, in <module>
2026-02-18T08:46:50.807859358Z [err]      from app.api.compliance.router import router as compliance_router
2026-02-18T08:46:50.807864639Z [err]    File "/app/app/api/compliance/router.py", line 146, in <module>
2026-02-18T08:46:50.807869785Z [err]      @router.post("/upload-checklist", summary="Parse uploaded checklist file")
2026-02-18T08:46:50.807874712Z [err]       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:50.807880020Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1125, in decorator
2026-02-18T08:46:50.807884907Z [err]      self.add_api_route(
2026-02-18T08:46:50.807890201Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1064, in add_api_route
2026-02-18T08:46:50.807896145Z [err]      route = route_class(
2026-02-18T08:46:50.811236535Z [err]              ^^^^^^^^^^^^
2026-02-18T08:46:50.811240662Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 665, in __init__
2026-02-18T08:46:50.811244619Z [err]      self.dependant = get_dependant(
2026-02-18T08:46:50.811248908Z [err]                       ^^^^^^^^^^^^^^
2026-02-18T08:46:50.811252554Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 279, in get_dependant
2026-02-18T08:46:50.811256468Z [err]      param_details = analyze_param(
2026-02-18T08:46:50.811260132Z [err]                      ^^^^^^^^^^^^^^
2026-02-18T08:46:50.811264077Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 502, in analyze_param
2026-02-18T08:46:50.811270233Z [err]      ensure_multipart_is_installed()
2026-02-18T08:46:50.811274200Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 108, in ensure_multipart_is_installed
2026-02-18T08:46:50.811277907Z [err]      raise RuntimeError(multipart_not_installed_error) from None
2026-02-18T08:46:50.811281989Z [err]  RuntimeError: Form data requires "python-multipart" to be installed. 
2026-02-18T08:46:50.811285924Z [err]  You can install "python-multipart" with: 
2026-02-18T08:46:50.811289949Z [err]  
2026-02-18T08:46:50.811293557Z [err]  pip install python-multipart
2026-02-18T08:46:50.811297050Z [err]  
2026-02-18T08:46:54.043375669Z [err]  Form data requires "python-multipart" to be installed. 
2026-02-18T08:46:54.043379986Z [err]  You can install "python-multipart" with: 
2026-02-18T08:46:54.043385101Z [err]  
2026-02-18T08:46:54.043389867Z [err]  pip install python-multipart
2026-02-18T08:46:54.043395091Z [err]  
2026-02-18T08:46:54.043401518Z [err]  Traceback (most recent call last):
2026-02-18T08:46:54.043408105Z [err]    File "/usr/local/bin/uvicorn", line 8, in <module>
2026-02-18T08:46:54.043417229Z [err]      sys.exit(main())
2026-02-18T08:46:54.043426230Z [err]               ^^^^^^
2026-02-18T08:46:54.043433095Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-02-18T08:46:54.043439978Z [err]      return self.main(*args, **kwargs)
2026-02-18T08:46:54.043444837Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:54.043449407Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-02-18T08:46:54.043455040Z [err]      rv = self.invoke(ctx)
2026-02-18T08:46:54.043460015Z [err]           ^^^^^^^^^^^^^^^^
2026-02-18T08:46:54.043465081Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-02-18T08:46:54.043470272Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-02-18T08:46:54.043475231Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:54.043479877Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-02-18T08:46:54.043484615Z [err]      return callback(*args, **kwargs)
2026-02-18T08:46:54.043490085Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:54.043495444Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 433, in main
2026-02-18T08:46:54.043500093Z [err]      run(
2026-02-18T08:46:54.043504693Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 606, in run
2026-02-18T08:46:54.969753894Z [err]    File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2026-02-18T08:46:54.969758698Z [err]      return self._loop.run_until_complete(task)
2026-02-18T08:46:54.969764220Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:54.969768456Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 441, in load
2026-02-18T08:46:54.969771581Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-02-18T08:46:54.969778608Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 79, in serve
2026-02-18T08:46:54.969782857Z [err]      self.loaded_app = import_from_string(self.app)
2026-02-18T08:46:54.969786206Z [err]      server.run()
2026-02-18T08:46:54.969786790Z [err]      await self._serve(sockets)
2026-02-18T08:46:54.969792125Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 75, in run
2026-02-18T08:46:54.969794495Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 86, in _serve
2026-02-18T08:46:54.969797641Z [err]      return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
2026-02-18T08:46:54.969801759Z [err]      config.load()
2026-02-18T08:46:54.969803394Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:54.969809573Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/_compat.py", line 30, in asyncio_run
2026-02-18T08:46:54.969814261Z [err]      return runner.run(main)
2026-02-18T08:46:54.969820078Z [err]             ^^^^^^^^^^^^^^^^
2026-02-18T08:46:54.969840633Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:54.969847608Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2026-02-18T08:46:54.969854086Z [err]      module = importlib.import_module(module_str)
2026-02-18T08:46:54.973746559Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:54.973754256Z [err]    File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-02-18T08:46:54.973760491Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-02-18T08:46:54.973766098Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:54.973772371Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-02-18T08:46:54.973779129Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-02-18T08:46:54.973785013Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-02-18T08:46:54.973792066Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-02-18T08:46:54.973798634Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-02-18T08:46:54.973805307Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-02-18T08:46:54.973811911Z [err]    File "/app/app/main.py", line 11, in <module>
2026-02-18T08:46:54.973818890Z [err]      from app.api.compliance.router import router as compliance_router
2026-02-18T08:46:54.973825970Z [err]    File "/app/app/api/compliance/router.py", line 146, in <module>
2026-02-18T08:46:54.973833421Z [err]      @router.post("/upload-checklist", summary="Parse uploaded checklist file")
2026-02-18T08:46:54.973840514Z [err]       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:54.973847762Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1125, in decorator
2026-02-18T08:46:54.973854327Z [err]      self.add_api_route(
2026-02-18T08:46:54.973863812Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1064, in add_api_route
2026-02-18T08:46:54.973874405Z [err]      route = route_class(
2026-02-18T08:46:54.977737639Z [err]  
2026-02-18T08:46:54.977737747Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 665, in __init__
2026-02-18T08:46:54.977751760Z [err]                      ^^^^^^^^^^^^^^
2026-02-18T08:46:54.977752404Z [err]      self.dependant = get_dependant(
2026-02-18T08:46:54.977753003Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 108, in ensure_multipart_is_installed
2026-02-18T08:46:54.977761662Z [err]      raise RuntimeError(multipart_not_installed_error) from None
2026-02-18T08:46:54.977766899Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 502, in analyze_param
2026-02-18T08:46:54.977771003Z [err]  RuntimeError: Form data requires "python-multipart" to be installed. 
2026-02-18T08:46:54.977775405Z [err]  You can install "python-multipart" with: 
2026-02-18T08:46:54.977777844Z [err]      ensure_multipart_is_installed()
2026-02-18T08:46:54.977800774Z [err]  
2026-02-18T08:46:54.977801981Z [err]                       ^^^^^^^^^^^^^^
2026-02-18T08:46:54.977804872Z [err]              ^^^^^^^^^^^^
2026-02-18T08:46:54.977813331Z [err]  pip install python-multipart
2026-02-18T08:46:54.977817151Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 279, in get_dependant
2026-02-18T08:46:54.977826993Z [err]      param_details = analyze_param(
2026-02-18T08:46:58.514398155Z [err]  Form data requires "python-multipart" to be installed. 
2026-02-18T08:46:58.514402780Z [err]  You can install "python-multipart" with: 
2026-02-18T08:46:58.514407149Z [err]  
2026-02-18T08:46:58.514411285Z [err]  pip install python-multipart
2026-02-18T08:46:58.514415732Z [err]  
2026-02-18T08:46:58.514420015Z [err]  Traceback (most recent call last):
2026-02-18T08:46:58.514424052Z [err]    File "/usr/local/bin/uvicorn", line 8, in <module>
2026-02-18T08:46:58.514428929Z [err]      sys.exit(main())
2026-02-18T08:46:58.514433591Z [err]               ^^^^^^
2026-02-18T08:46:58.514437895Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-02-18T08:46:58.514441923Z [err]      return self.main(*args, **kwargs)
2026-02-18T08:46:58.514445908Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:58.514449930Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-02-18T08:46:58.514454252Z [err]      rv = self.invoke(ctx)
2026-02-18T08:46:58.514458230Z [err]           ^^^^^^^^^^^^^^^^
2026-02-18T08:46:58.514462134Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-02-18T08:46:58.514466001Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-02-18T08:46:58.514470318Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:58.514475637Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-02-18T08:46:58.514480282Z [err]      return callback(*args, **kwargs)
2026-02-18T08:46:58.514484569Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:58.514490464Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 433, in main
2026-02-18T08:46:58.514494973Z [err]      run(
2026-02-18T08:46:58.514499491Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 606, in run
2026-02-18T08:46:59.947996176Z [err]      return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
2026-02-18T08:46:59.948016433Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:59.948030037Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/_compat.py", line 30, in asyncio_run
2026-02-18T08:46:59.948039603Z [err]      return runner.run(main)
2026-02-18T08:46:59.948049184Z [err]             ^^^^^^^^^^^^^^^^
2026-02-18T08:46:59.948060171Z [err]    File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2026-02-18T08:46:59.948075141Z [err]      return self._loop.run_until_complete(task)
2026-02-18T08:46:59.948084177Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:59.948092115Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-02-18T08:46:59.948100530Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 79, in serve
2026-02-18T08:46:59.948109777Z [err]      await self._serve(sockets)
2026-02-18T08:46:59.948117820Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 86, in _serve
2026-02-18T08:46:59.948127696Z [err]      config.load()
2026-02-18T08:46:59.948139029Z [err]      server.run()
2026-02-18T08:46:59.948146783Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 441, in load
2026-02-18T08:46:59.948153731Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 75, in run
2026-02-18T08:46:59.948162987Z [err]      self.loaded_app = import_from_string(self.app)
2026-02-18T08:46:59.948173122Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:46:59.948182864Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2026-02-18T08:46:59.948193205Z [err]      module = importlib.import_module(module_str)
2026-02-18T08:47:01.415528124Z [err]    File "/app/app/main.py", line 11, in <module>
2026-02-18T08:47:01.415539831Z [err]      from app.api.compliance.router import router as compliance_router
2026-02-18T08:47:01.415548759Z [err]    File "/app/app/api/compliance/router.py", line 146, in <module>
2026-02-18T08:47:01.415557772Z [err]      @router.post("/upload-checklist", summary="Parse uploaded checklist file")
2026-02-18T08:47:01.415569118Z [err]       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:47:01.415577734Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1125, in decorator
2026-02-18T08:47:01.415586347Z [err]      self.add_api_route(
2026-02-18T08:47:01.415595585Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 1064, in add_api_route
2026-02-18T08:47:01.415603875Z [err]      route = route_class(
2026-02-18T08:47:01.415677122Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:47:01.415683071Z [err]    File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-02-18T08:47:01.415688610Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-02-18T08:47:01.415694628Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:47:01.415701420Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-02-18T08:47:01.415707621Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-02-18T08:47:01.415713714Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-02-18T08:47:01.415720163Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-02-18T08:47:01.415726790Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-02-18T08:47:01.415733146Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-02-18T08:47:02.667806788Z [err]              ^^^^^^^^^^^^
2026-02-18T08:47:02.667811949Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 665, in __init__
2026-02-18T08:47:02.667817423Z [err]      self.dependant = get_dependant(
2026-02-18T08:47:02.667823493Z [err]                       ^^^^^^^^^^^^^^
2026-02-18T08:47:02.667828660Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 279, in get_dependant
2026-02-18T08:47:02.667833187Z [err]      param_details = analyze_param(
2026-02-18T08:47:02.667837739Z [err]                      ^^^^^^^^^^^^^^
2026-02-18T08:47:02.667842816Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 502, in analyze_param
2026-02-18T08:47:02.667848008Z [err]      ensure_multipart_is_installed()
2026-02-18T08:47:02.667853263Z [err]    File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 108, in ensure_multipart_is_installed
2026-02-18T08:47:02.667858357Z [err]      raise RuntimeError(multipart_not_installed_error) from None
2026-02-18T08:47:02.667863336Z [err]  RuntimeError: Form data requires "python-multipart" to be installed. 
2026-02-18T08:47:02.668140088Z [err]  You can install "python-multipart" with: 
2026-02-18T08:47:02.668146888Z [err]  
2026-02-18T08:47:02.668152650Z [err]  pip install python-multipart
2026-02-18T08:47:02.668158099Z [err]  
2026-02-18T08:47:02.668163373Z [err]  Form data requires "python-multipart" to be installed. 
2026-02-18T08:47:02.668168324Z [err]  You can install "python-multipart" with: 
2026-02-18T08:47:02.668173331Z [err]  
2026-02-18T08:47:02.668178262Z [err]  pip install python-multipart
2026-02-18T08:47:02.668183534Z [err]  
2026-02-18T08:47:02.668189444Z [err]  Traceback (most recent call last):
2026-02-18T08:47:02.668195823Z [err]    File "/usr/local/bin/uvicorn", line 8, in <module>
2026-02-18T08:47:04.025204637Z [err]      sys.exit(main())
2026-02-18T08:47:04.025216205Z [err]               ^^^^^^
2026-02-18T08:47:04.025228069Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-02-18T08:47:04.025236060Z [err]      return self.main(*args, **kwargs)
2026-02-18T08:47:04.025244962Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:47:04.025251162Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-02-18T08:47:04.025258225Z [err]      rv = self.invoke(ctx)
2026-02-18T08:47:04.025264654Z [err]           ^^^^^^^^^^^^^^^^
2026-02-18T08:47:04.025270769Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-02-18T08:47:04.025424255Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-02-18T08:47:04.025436417Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:47:04.025444463Z [err]    File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-02-18T08:47:04.025452096Z [err]      return callback(*args, **kwargs)
2026-02-18T08:47:04.025459703Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-02-18T08:47:04.025468073Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 433, in main
2026-02-18T08:47:04.025476574Z [err]      run(
2026-02-18T08:47:04.025485200Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 606, in run
2026-02-18T08:47:04.025494343Z [err]      server.run()
2026-02-18T08:47:04.025503556Z [err]    File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 75, in run
2026-02-18T08:47:04.025512129Z [err]      return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
2026-02-18T08:47:04.025520824Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^